In [2]:
import pandas as pd
import sqlite3

with sqlite3.connect('python_homework/lesson-18/data/chinook.db') as connection:
    df_customers = pd.read_sql(
        "SELECT * FROM customers",
        con=connection
    )

In [3]:
df_customers.head(10)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
5,6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
6,7,Astrid,Gruber,None,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
7,8,Daan,Peeters,None,Grétrystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
8,9,Kara,Nielsen,None,Sønder Boulevard 51,Copenhagen,None,Denmark,1720,+453 3331 9991,None,kara.nielsen@jubii.dk,4
9,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4

In [4]:
df_iris = pd.read_json('python_homework/lesson-18/data/iris.json')

print("Shape of the dataset: ", df_iris.shape)

print("Column names: " , df_iris.columns)

Shape of the dataset:  (150, 5)
Column names:  Index(['sepalLength', 'sepalWidth', 'petalLength', 'petalWidth', 'species'], dtype='object')

In [5]:
df_titanic = pd.read_excel('python_homework/lesson-18/data/titanic.xlsx', sheet_name='Sheet1')
df_titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
#4
df_parts = pd.read_parquet('E:/AI and BI/python_homework/lesson-18/data/flights')
df_parts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6729125 entries, 0 to 6729124
Columns: 109 entries, Year to Div5TailNum
dtypes: object(109)
memory usage: 5.5+ GB

In [7]:
#5
df_movies = pd.read_csv('E:/AI and BI/python_homework/lesson-18/data/movie.csv')
df_movies.sample(10)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
3317,Color,John Schultz,59.0,91.0,13.0,292.0,Mark Webber,452.0,17843379.0,Comedy|Drama|Romance,...,147.0,English,USA,PG-13,8000000.0,1999.0,442.0,5.7,1.85,0
17,Color,Joss Whedon,703.0,173.0,0.0,19000.0,Robert Downey Jr.,26000.0,623279547.0,Action|Adventure|Sci-Fi,...,1722.0,English,USA,PG-13,220000000.0,2012.0,21000.0,8.1,1.85,123000
3105,Color,Tommy O'Haver,63.0,87.0,13.0,869.0,Kirsten Dunst,15000.0,11560259.0,Comedy|Romance,...,180.0,English,USA,PG-13,22000000.0,2001.0,4000.0,5.8,2.35,0
4751,Color,Paul Schrader,162.0,99.0,261.0,461.0,Gus Van Sant,924.0,49494.0,Drama|Thriller,...,87.0,English,USA,R,250000.0,2013.0,835.0,3.9,2.35,0
249,Color,Roger Spottiswoode,160.0,119.0,55.0,387.0,Colin Salmon,811.0,125332007.0,Action|Adventure|Thriller,...,328.0,English,UK,PG-13,110000000.0,1997.0,766.0,6.5,2.35,0
4544,Color,Jamie Travis,115.0,88.0,15.0,567.0,Ari Graynor,938.0,1243961.0,Comedy,...,34.0,English,USA,R,850000.0,2012.0,904.0,6.0,2.35,0
3434,Color,Martin Scorsese,114.0,164.0,17000.0,159.0,Barbara Hershey,883.0,8373585.0,Drama,...,308.0,English,USA,R,7000000.0,1988.0,618.0,7.6,1.85,0
956,Color,Gary Fleder,113.0,113.0,39.0,477.0,Jennifer Esposito,1000.0,54997476.0,Crime|Drama|Mystery|Thriller,...,248.0,English,USA,R,50000000.0,2001.0,912.0,6.3,2.35,970
3367,Color,Bruce Beresford,5.0,104.0,78.0,189.0,Lucy Fry,502.0,NaN,Drama,...,5.0,English,USA,PG-13,8000000.0,2016.0,206.0,8.0,2.35,205
3456,Color,Sofia Coppola,301.0,97.0,0.0,106.0,Chris Pontius,227.0,1768416.0,Comedy|Drama,...,198.0,English,USA,R,7000000.0,2010.0,218.0,6.3,1.85,0

Part 2

In [8]:
#1
df_columns = [col.lower() for col in df_iris.columns]
df_selected = df_iris[["sepalLength", "sepalWidth"]]
df_selected.head(10)

   sepalLength  sepalWidth
0          5.1         3.5
1          4.9         3.0
2          4.7         3.2
3          4.6         3.1
4          5.0         3.6
5          5.4         3.9
6          4.6         3.4
7          5.0         3.4
8          4.4         2.9
9          4.9         3.1

In [9]:
#2
from collections import Counter

df_filter = df_titanic[df_titanic["Age"]<30]
print(df_filter)

gender = df_titanic["Sex"]
Value_counts = Counter(gender)
print(Value_counts)

     PassengerId  Survived  Pclass  \
0              1         0       3
2              3         1       3
7              8         0       3
8              9         1       3
9             10         1       2
..           ...       ...     ...
883          884         0       2
884          885         0       3
886          887         0       2
887          888         1       1
889          890         1       1

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
7                       Palsson, Master. Gosta Leonard    male   2.0      3
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
..                                                 ...     ...   ...    ...
883                      Banfield, Mr. Frederick James    male  28.0      0
884                             Sutehall, Mr. Henry Jr    male  25.0      0
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
2        0  STON/O2. 3101282   7.9250   NaN        S
7        1            349909  21.0750   NaN        S
8        2            347742  11.1333   NaN        S
9        0            237736  30.0708   NaN        C
..     ...               ...      ...   ...      ...
883      0  C.A./SOTON 34068  10.5000   NaN        S
884      0   SOTON/OQ 392076   7.0500   NaN        S
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
889      0            111369  30.0000  C148        C

[384 rows x 12 columns]
Counter({'male': 577, 'female': 314})

In [10]:
df_parts2 = df_parts[["Origin","Dest","CarrierDelay"]]
print(df_parts2)
num_unique_dest = df_parts2["Dest"].nunique()
print(num_unique_dest)

        Origin Dest CarrierDelay
0          MDT  CLT         None
1          MDT  CLT         None
2          MDT  CLT         None
3          MDT  CLT         None
4          MDT  CLT         None
...        ...  ...          ...
6729120    BOS  ATL         None
6729121    BOS  ATL         None
6729122    BOS  ATL         None
6729123    BOS  ATL        17.00
6729124    BOS  ATL         None

[6729125 rows x 3 columns]
373

In [11]:
#4
df_filtered_movie = df_movies[df_movies["duration"] > 120]
df_filtered_movie.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
5,Color,Andrew Stanton,462.0,132.0,475.0,530.0,Samantha Morton,640.0,73058679.0,Action|Adventure|Sci-Fi,...,738.0,English,USA,PG-13,263700000.0,2012.0,632.0,6.6,2.35,24000

In [12]:
df_sorted = df_filtered_movie.sort_values(by="director_facebook_likes", ascending=False)
df_sorted.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
96,Color,Christopher Nolan,712.0,169.0,22000.0,6000.0,Anne Hathaway,11000.0,187991439.0,Adventure|Drama|Sci-Fi,...,2725.0,English,USA,PG-13,165000000.0,2014.0,11000.0,8.6,2.35,349000
97,Color,Christopher Nolan,642.0,148.0,22000.0,23000.0,Tom Hardy,29000.0,292568851.0,Action|Adventure|Sci-Fi|Thriller,...,2803.0,English,USA,PG-13,160000000.0,2010.0,27000.0,8.8,2.35,175000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
66,Color,Christopher Nolan,645.0,152.0,22000.0,11000.0,Heath Ledger,23000.0,533316061.0,Action|Crime|Drama|Thriller,...,4667.0,English,USA,PG-13,185000000.0,2008.0,13000.0,9.0,2.35,37000
1222,Color,Christopher Nolan,341.0,130.0,22000.0,19000.0,Hugh Jackman,23000.0,53082743.0,Drama|Mystery|Sci-Fi|Thriller,...,1100.0,English,USA,PG-13,40000000.0,2006.0,20000.0,8.5,2.35,49000

PART 3

In [13]:
#1
numeric_columns = df_iris.select_dtypes(include=["number"])
mean_values = numeric_columns[["sepalLength", "sepalWidth","petalLength","petalWidth"]].mean()
median_values = numeric_columns[["sepalLength", "sepalWidth","petalLength","petalWidth"]].median()
std_values = numeric_columns[["sepalLength", "sepalWidth","petalLength","petalWidth"]].std()
print("Mean values:\n", mean_values)
print("\nMedian values:\n", median_values)
print("\nStandard Deviation values:\n", std_values)

Mean values:
 sepalLength    5.843333
sepalWidth     3.057333
petalLength    3.758000
petalWidth     1.199333
dtype: float64

Median values:
 sepalLength    5.80
sepalWidth     3.00
petalLength    4.35
petalWidth     1.30
dtype: float64

Standard Deviation values:
 sepalLength    0.828066
sepalWidth     0.435866
petalLength    1.765298
petalWidth     0.762238
dtype: float64

In [14]:
print("Sum ages of passangers: ", df_titanic["Age"].sum())
print("Minimum age of passangers: " , df_titanic["Age"].min())
print("Maximum age pf passangers: ", df_titanic["Age"].max())

Sum ages of passangers:  21205.17
Minimum age of passangers:  0.42
Maximum age pf passangers:  80.0

In [15]:
director_max_likes = df_movies.groupby('director_name')['director_facebook_likes'].sum().idxmax()

# Display the result
max_likes_value = df_movies.groupby('director_name')['director_facebook_likes'].sum().max()
print(f"Director with the highest total 'director_facebook_likes': {director_max_likes} with {max_likes_value} likes.")

df_longest_movies = df_movies[['director_name', 'duration']].sort_values(by='duration', ascending=False).head(5)
print("\nThe 5 longest movies and their respective directors:")
print(df_longest_movies)

Director with the highest total 'director_facebook_likes': Steven Spielberg with 364000.0 likes.

The 5 longest movies and their respective directors:
            director_name  duration
1694                  NaN     511.0
2436                  NaN     334.0
1487      Taylor Hackford     330.0
1134       Michael Cimino     325.0
3254  Chatrichalerm Yukol     300.0

In [ ]:
missing_values = df_parts.isnull().sum()

print("Missing values in each column:\n", missing_values)

df_filled = df_parts.fillna(df_parts.mean())

missing_values_after_fill = df_filled.isnull().sum()
print("\nMissing values after filling with the mean:\n", missing_values_after_fill)

Missing values in each column:
 Year                      0
Quarter                   0
Month                     0
DayofMonth                0
DayOfWeek                 0
                     ...
Div5WheelsOn        6729125
Div5TotalGTime      6729125
Div5LongestGTime    6729125
Div5WheelsOff       6729125
Div5TailNum         6729125
Length: 109, dtype: int64